<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_top80344636_b3c4_485c_ba1b_c9775868006b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_start80344636_b3c4_485c_ba1b_c9775868006b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_bottom80344636_b3c4_485c_ba1b_c9775868006b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_end80344636_b3c4_485c_ba1b_c9775868006b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_9_container_0_80344636_b3c4_485c_ba1b_c9775868006b"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_9_container_0_guidelines_start80344636_b3c4_485c_ba1b_c9775868006b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_9_container_0_guidelines_top80344636_b3c4_485c_ba1b_c9775868006b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_9_container_0_guidelines_end80344636_b3c4_485c_ba1b_c9775868006b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_9_container_0_guidelines_bottom80344636_b3c4_485c_ba1b_c9775868006b">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_top90a8b012_1f60_4b8c_b80a_5cbc908c0529"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_start90a8b012_1f60_4b8c_b80a_5cbc908c0529"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_bottom90a8b012_1f60_4b8c_b80a_5cbc908c0529"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_end90a8b012_1f60_4b8c_b80a_5cbc908c0529"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_9_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k9hzv5.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_9_image_2_guidelines_start90a8b012_1f60_4b8c_b80a_5cbc908c0529"
app:layout_constraintTop_toTopOf="@+id/android_mobile_9_image_2_guidelines_top90a8b012_1f60_4b8c_b80a_5cbc908c0529"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_9_image_2_guidelines_end90a8b012_1f60_4b8c_b80a_5cbc908c0529"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_9_image_2_guidelines_bottom90a8b012_1f60_4b8c_b80a_5cbc908c0529" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_top3cd8f385_7bda_4979_85e5_17bb860f1e7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_start3cd8f385_7bda_4979_85e5_17bb860f1e7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_bottom3cd8f385_7bda_4979_85e5_17bb860f1e7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_end3cd8f385_7bda_4979_85e5_17bb860f1e7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_9_container_3_3cd8f385_7bda_4979_85e5_17bb860f1e7d"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_9_container_3_guidelines_start3cd8f385_7bda_4979_85e5_17bb860f1e7d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_9_container_3_guidelines_top3cd8f385_7bda_4979_85e5_17bb860f1e7d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_9_container_3_guidelines_end3cd8f385_7bda_4979_85e5_17bb860f1e7d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_9_container_3_guidelines_bottom3cd8f385_7bda_4979_85e5_17bb860f1e7d">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>