<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_0_guidelines_topafed6a73_af7f_415a_b77e_39b1b33938d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_0_guidelines_startafed6a73_af7f_415a_b77e_39b1b33938d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_0_guidelines_bottomafed6a73_af7f_415a_b77e_39b1b33938d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_0_guidelines_endafed6a73_af7f_415a_b77e_39b1b33938d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_8_container_0_afed6a73_af7f_415a_b77e_39b1b33938d1"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_8_container_0_guidelines_startafed6a73_af7f_415a_b77e_39b1b33938d1"
app:layout_constraintTop_toTopOf="@+id/android_mobile_8_container_0_guidelines_topafed6a73_af7f_415a_b77e_39b1b33938d1"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_8_container_0_guidelines_endafed6a73_af7f_415a_b77e_39b1b33938d1"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_8_container_0_guidelines_bottomafed6a73_af7f_415a_b77e_39b1b33938d1">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_image_2_guidelines_top05ec9973_40c3_46c7_9f87_4ccfb74419bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_image_2_guidelines_start05ec9973_40c3_46c7_9f87_4ccfb74419bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_image_2_guidelines_bottom05ec9973_40c3_46c7_9f87_4ccfb74419bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_image_2_guidelines_end05ec9973_40c3_46c7_9f87_4ccfb74419bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_8_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k9hy9g.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_8_image_2_guidelines_start05ec9973_40c3_46c7_9f87_4ccfb74419bf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_8_image_2_guidelines_top05ec9973_40c3_46c7_9f87_4ccfb74419bf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_8_image_2_guidelines_end05ec9973_40c3_46c7_9f87_4ccfb74419bf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_8_image_2_guidelines_bottom05ec9973_40c3_46c7_9f87_4ccfb74419bf" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_3_guidelines_top35ed49ef_4f92_4108_bf78_78dead6ba351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_3_guidelines_start35ed49ef_4f92_4108_bf78_78dead6ba351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_3_guidelines_bottom35ed49ef_4f92_4108_bf78_78dead6ba351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_3_guidelines_end35ed49ef_4f92_4108_bf78_78dead6ba351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_8_container_3_35ed49ef_4f92_4108_bf78_78dead6ba351"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_8_container_3_guidelines_start35ed49ef_4f92_4108_bf78_78dead6ba351"
app:layout_constraintTop_toTopOf="@+id/android_mobile_8_container_3_guidelines_top35ed49ef_4f92_4108_bf78_78dead6ba351"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_8_container_3_guidelines_end35ed49ef_4f92_4108_bf78_78dead6ba351"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_8_container_3_guidelines_bottom35ed49ef_4f92_4108_bf78_78dead6ba351">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>